{
  "name": "test-task-ai-specialist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.34.0"
  }
}
